# MultiMonitorControl

./: MultiMonitorControl.sln  README.md  build.bat  create-solution.ps1
MultiMonitorControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiMonitorControl.csproj
MultiMonitorControl/Models/: MonitorInfo.cs  MonitorProfile.cs
MultiMonitorControl/Properties/: AssemblyInfo.cs
